{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a repo from Jude: https://github.com/jbayham/gridMETr\
\
All my files are in projects/ and are 01\'85 02\'85. 03\'85.\
\
Step one: \
I kept getting stupid timeout errors with the 01.AC_download_county.R file, so I downloaded the files by hand into the inputs/data/ files \
\
Step two:\
Processes the downloaded .nc files into parquet files \
\
Step three: \
takes the separate parquet file for each weather variable and processes it into one csv for each year with all the weather variables which are stored int /myOutput/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 These are the variables : \
pr: precipitation\
rmin: Minimum Near-Surface Relative Humidity\
rmax: Maximum Near-Surface Relative Humidity\
srad: Surface Downwelling Solar Radiation\
tmmx: Maximum Near-Surface Air Temperature\
tmmn: Minimum Near-Surface Air Temperature\
vs: Wind speed at 10 m\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}